REACT_APP_COORDINATOR=[locationofcoordinator]/api/cases/{caseId}?code=foo&force={force}
#REACT_APP_COORDINATOR=[locationofcoordinator]/api/cases/123?code=[functionapp_defaultcode]&force=true

REACT_APP_SEARCH_INDEX=[locationofsearchindex]/indexes/lines-index/docs?api-version=2021-04-30-Preview&api-key=[searchindexapikey]&%24filter=caseId+eq+{caseId}&search=
