REACT_APP_COORDINATOR=http://localhost:7071/api/cases/{caseId}?code=foo&force={force}
#REACT_APP_COORDINATOR=https://fa-polaris-pipeline-dev-coordinator.azurewebsites.net/api/cases/123?code=7cLs0nygkY/0ENJsJ2PNfOegtbok7ogqpjMjFA05E3pgeolrw2oNuA==&force=true

REACT_APP_SEARCH_INDEX=https://ss-polaris-pipeline-dev.search.windows.net/indexes/lines-index/docs?api-version=2021-04-30-Preview&api-key=580F277B9BD253647E5618683F78F5C1&%24filter=caseId+eq+{caseId}&search=
